みなさま
田中義久[タナカヨシヒサ]です。 
本日の小生の日報をお送りします。
 
【本日の業務】
・新卒研修
 
〇　学んだこと
             ・小生がFounder’s spiltを読んで
一番印象に残ったことは、転職発想です。
今まで目の前のことをやってきたから
今、ITの力を得ることができたと思います。
・小生が思っていた以上に
文言の暗記が苦手でした。
 
〇　感じたこと
             ・教材を進めるのも大事ですが、
             復習をしてみたら、あまり覚えられて
いないことがあったので、
             復習も大切だと思いました。
             ・たくさんの同期の自己紹介を
聞けて交流できたのが楽しかったです。
 
〇　良かった点・悪かった点
 
 
〇　やりたいこと
             ・小生の家の整理をします。
             ・しっかりと休みます。
 
本日もお読みいただきありがとうございます。
 
 
------------------------------------------------------

株式会社船井総合研究所
DX支援本部
田中 義久 /  Yoshihisa  Tanaka

------------------------------------------------------

〒541-0041　大阪市中央区北浜4-4-10
e-mail:yoshihisa-tanaka@funaisoken.co.jp
URL:https://www.funaisoken.co.jp